<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch-13</title>
    <style>
        .main{
            margin-top:70px;
            display:flex;
            justify-content:space-around;
            align-items: center;
        }
        .first,.second,.third{
            width:350px;
            height:500px;
            background-color:white;
            -webkit-box-shadow: 3px 3px 5px 6px #ccc; 
            -moz-box-shadow:    3px 3px 5px 6px #ccc;  
             box-shadow:         3px 3px 5px 6px #ccc; 
            overflow: hidden;
        }
        .p{
            padding-left:10px;
        }
        .m{
            margin-left:20px;
            padding:10px;
        }
        .second{
            margin-left:-200px;
        }
        .third{
            margin-left:-200px;
        }
        button{
            background-color:skyblue;
            color:white;
            padding:5px;
            font-size:15px;
            border:none;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="first">
            <img src="images/beach.jpg" alt="beach" width="100%">
            <h1 class="p">Ameen Alam</h1>
            <p class="p">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button class="p m">Read More</button>
        </div>
        <div class="second">
            <img src="images/bus3.jpg" alt="beach" width="100%">
            <h1 class="p">Card Title</h1>
            <p class="p">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button class="p m">Read More</button>
        </div>
        <div class="third">
            <img src="images/road.jpg" alt="beach" width="100%">
            <h1 class="p">Card Title</h1>
            <p class="p">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button class="p m">Read More</button>
        </div>
    </div>
</body>
</html>