<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch-8</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        body{
            overflow: hidden;
        }
        .main{
            width:100%;
            height:100px;
            display:flex;
            align-items: center;
            background-color:skyblue;
            border-radius:2%;
        }
        .manu{
            display:flex;
            margin:250px;
        }
        .manu li{
            padding:50px;
            list-style-type: none;
        }
        .manu a{
            text-decoration: none;
            color:#000;
        }
        .secod{
            margin-top:20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <img src="images/pana.png" alt="pana" height="100" width="300">
        </div>
        <div>
            <ul class="manu">
                <li><a href="ch-8.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div class="secod">
        <img src="images/pro.jpeg" alt="image" height="500" width="100%">
    </div>
    <div>
        <p>STC is an innovator in the digital work, we help our clients identify new opportunities, lead change, and differntiate their brand.Our process is driven by data analysis coupled with a deep understanding of the customer experience. Whether clients need digital marketing services or consulting,they come to us to present themselves effectively in the digital arena</p>
    </div>
</body>
</html>