<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .main{
            width:100%;
            height:100px;
            display:flex;
            align-items: center;
            background-color:skyblue;
            border-radius:2%;
        }
        .manu{
            display:flex;
            margin:250px;
        }
        .manu li{
            padding:50px;
            list-style-type: none;
        }
        .manu a{
            text-decoration: none;
            color:#000;
        }
        .footer{
            width:100%;
            height:90;
            background-color:skyblue;
            text-align: center;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <img src="images/pana.png" alt="pana" height="100" width="300">
        </div>
        <div>
            <ul class="manu">
                <li><a href="ch-8.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div style="margin-top:20px">
    <fieldset>
        <legend>Your Details:</legend>
        <label for="name">Name:</label>
        <input type="text" id="name"><br><br>
        <label for="email">Email:</label>
        <input type="text" id="email">
    </fieldset>
    <fieldset>
        <legend>Your Review:</legend>
        <p>How did you hear about us?
            <select>
                <option>Google</option>
            </select>
        </p>
        <p>Would you visit again?</p>
        <input type="radio" name="check" value="Yes">Yes
        <input type="radio" name="check" value="No">No
        <input type="radio" name="check" value="Maybe">Maybe<br>
        <label>Comments:</label><br>
        <textarea colspan="10" rowspan="10"></textarea><br>
        <input type="checkbox" checked>
        <label>Sign me up for email updates</label><br>
        <button>submit review</button>
    </fieldset>
    <div style="margin-top:15px">
        <iframe src="https://www.google.com/maps?q=&z=14&t=&ie=UTF8&output=embed" width="600" height="450"></iframe><noscript> Full functionality of this site requires JavaScript to be enabled. Learn how to <a href="https://javascriptdownload.org/>Enable JavaScript/</a> in your browser.</noscript>
    </div>
    <div class="footer">
        <h1>Copyright @ 2019.All right reserved</h1>
    </div>
</div>
</body>
</html>