<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        .main{
            width:100%;
            height:100px;
            display:flex;
            align-items: center;
            background-color:skyblue;
            border-radius:2%;
        }
        .manu{
            display:flex;
            margin:250px;
        }
        .manu li{
            padding:50px;
            list-style-type: none;
        }
        .manu a{
            text-decoration: none;
            color:#000;
        }
        .uper{
            margin-top:30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <img src="images/pana.png" alt="pana" height="100" width="300">
        </div>
        <div>
            <ul class="manu">
                <li><a href="ch-8.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div class="uper">
        <table>
            <tr>
                <td style="padding-right:30px"><img src="images/pr.jpg" alt="image" height="150" width="300"></td>
                <td>
                    <p><b>Why it's special:</b>Robby incorporates an interactive experience into his portfolio</p>
                    <p><b>Why it's about:</b>If you associate portfolios with a dry list of facts, this portfolio might surprise you.Robby found a novel way of displaying what was otherewise dry information -- he laid out this portfolio site as videogame that the visitor can actually play.This incredibly fun interactive design portfolio will make you scroll...</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="uper">
        <table>
            <tr>
                <td style="padding-right:30px"><img src="images/pr.jpg" alt="image" height="150" width="300"></td>
                <td>
                    <p><b>Why it's special:</b>Robby incorporates an interactive experience into his portfolio</p>
                    <p><b>Why it's about:</b>If you associate portfolios with a dry list of facts, this portfolio might surprise you.Robby found a novel way of displaying what was otherewise dry information -- he laid out this portfolio site as videogame that the visitor can actually play.This incredibly fun interactive design portfolio will make you scroll...</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>